# informa

./: .gitignore  README.md  pom.xml
src/main/java/de/nava/informa/core/: CategoryIF.java  ChannelBuilderException.java  ChannelBuilderIF.java  ChannelExporterIF.java  ChannelFormat.java  ChannelGroupIF.java  ChannelIF.java  ChannelObservableIF.java  ChannelObserverIF.java  ChannelParserIF.java  ChannelSubscriptionIF.java  ChannelUpdatePeriod.java  CloudIF.java  FeedIF.java  IdGeneratorIF.java  ImageIF.java  ItemEnclosureIF.java  ItemGuidIF.java  ItemIF.java  ItemMetadataIF.java  ItemSourceIF.java  ParseException.java  TextInputIF.java  UnsupportedFormatException.java  UserIF.java  WithCategoriesMIF.java  WithChannelMIF.java  WithChildrenMIF.java  WithCreatorMIF.java  WithDescriptionMIF.java  WithElementsAndAttributesMIF.java  WithIdMIF.java  WithLinkMIF.java  WithLocationMIF.java  WithNameMIF.java  WithSiteMIF.java  WithTitleMIF.java  WithUnreadMIF.java  package.html
src/main/java/de/nava/informa/exporters/: RSS_0_91_Exporter.java  RSS_1_0_Exporter.java  RSS_2_0_Exporter.java  package.html
src/main/java/de/nava/informa/impl/basic/: Category.java  Channel.java  ChannelBuilder.java  ChannelGroup.java  ChannelSubscription.java  Cloud.java  Feed.java  IdGenerator.java  Image.java  Item.java  ItemEnclosure.java  ItemGuid.java  ItemMetadata.java  ItemSource.java  TextInput.java  package.html
src/main/java/de/nava/informa/parsers/: Atom_0_3_Parser.java  Atom_1_0_Parser.java  FeedParser.java  OPMLParser.java  OPML_1_1_Parser.java  RSS_0_91_Parser.java  RSS_1_0_Parser.java  RSS_2_0_Parser.java  package.html
src/main/java/de/nava/informa/utils/: Atom030Settings.java  AtomParserUtils.java  CacheSettings.java  CacheSettingsIF.java  ChannelComparator.java  ChannelRegistry.java  ConditionalGetValues.java  FeedManager.java  FeedManagerEntry.java  FeedManagerException.java  FeedRefreshDaemon.java  FileUtils.java  FormatDetector.java  HttpHeaderUtils.java  InformaUtils.java  ItemComparator.java  NoOpEntityResolver.java  ParserUtils.java  RSS091Settings.java  RSS100Settings.java  RSS200Settings.java  SimpleChannelObserver.java  UpdateChannelInfo.java  UpdateChannelTask.java  XmlPathUtils.java  package.html
src/main/java/de/nava/informa/utils/cleaner/: Cleaner.java  CleanerMatcherIF.java  CleanerObserverIF.java  CleanerWorkerThread.java  CompositeMatcher.java  CompositeObserver.java  PersistenceObserver.java  package.html
src/main/java/de/nava/informa/utils/manager/: PersistenceManagerConfig.java  PersistenceManagerException.java  PersistenceManagerIF.java  package.html
src/main/java/de/nava/informa/utils/manager/memory/: Channel.java  ChannelGroup.java  IdGenerator.java  Item.java  PersistenceManager.java  package.html
src/main/java/de/nava/informa/utils/poller/: CompositeApprover.java  CompositeObserver.java  InputSourceProviderIF.java  InputStreamProviderIF.java  Poller.java  PollerApproverIF.java  PollerObserverIF.java  PollerWorkerThread.java  PriorityComparator.java  package.html
src/main/java/de/nava/informa/utils/toolkit/: ChannelRecord.java  Scheduler.java  SchedulerCallbackIF.java  WorkerThread.java  WorkerThreadFactoryIF.java  WorkersManager.java  package.html
src/test/java/de/nava/informa/exporters/: TestRSS_0_91_Exporter.java  TestRSS_1_0_Exporter.java  TestRSS_2_0_Exporter.java
src/test/java/de/nava/informa/impl/basic/: TestChannelBuilder.java  TestItem.java  TestItemOrder.java
src/test/java/de/nava/informa/parsers/: TestAtom_0_3_Parser.java  TestAtom_1_0_Parser.java  TestFeedParser.java  TestOPML_1_1_Parser.java  TestRSS_0_91_Parser.java  TestRSS_0_92_Parser.java  TestRSS_1_0_Parser.java  TestRSS_2_0_Parser.java
src/test/java/de/nava/informa/utils/: InformaTestCase.java  RssUrlTestData.java  TestCacheSettingsFM.java  TestChannelObserver.java  TestChannelRegistry.java  TestFeedManager.java  TestFormatDetector.java  TestItemComparator.java  TestParserUtils.java
src/test/java/de/nava/informa/utils/manager/: TestAbstractPersistenceManager.java  TestPersistenceManagerConfig.java
src/test/java/de/nava/informa/utils/manager/memory/: TestMemoryPersistenceManager.java
src/test/java/de/nava/informa/utils/poller/: TestPollerWorkerThread.java
src/test/resources/data/: favchannels.opml  google-weblog.rdf  newsfeeds.txt
